{
  "name": "gmail-bubble-nodejs",
  "version": "1.0.0",
  "description": "gmail bubble app in node js and react",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nidhi10/gmail-bubble-nodejs.git"
  },
  "author": "Nidhi M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nidhi10/gmail-bubble-nodejs/issues"
  },
  "homepage": "https://github.com/Nidhi10/gmail-bubble-nodejs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "googleapis": "^100.0.0"
  }
}
